[SHIOLINK]
;tsnode-cmdで動かしたら動いた
commandline = node_modules\.bin\ts-node.cmd node_modules\shiolinkjs\dist\bin\shiolinkjs.js lib\shiori.ts
;commandline = .\node.exe .\devtool\stdin.js

charmode  = UTF-8

[LOGGING]
file  = SHIOLINK.log

; debug \ info \ warn \ error \ fatal \ none
level = debug
