charset,UTF-8
name,master
type,shell
craftman,arinosumuki
craftmanw,蟻の住む木
craftmanurl,http://seizonkakuninbasyo.web.fc2.com/
seriko.use_self_alpha,1


seriko.alignmenttodesktop,free
readme,readme.txt

menu.background.font.color.r,185
menu.background.font.color.g,43
menu.background.font.color.b,177

menu.foreground.font.color.r,247
menu.foreground.font.color.g,123
menu.foreground.font.color.b,0

menu.disable.font.color.r,255
menu.disable.font.color.g,255
menu.disable.font.color.b,255

menu.separator.color.r,185
menu.separator.color.g,43
menu.separator.color.b,0

sakura.bindgroup13000.default,1
sakura.bindgroup16000.default,1
sakura.bindgroup18000.default,1
sakura.bindgroup21000.default,1
sakura.bindgroup23000.default,1
sakura.bindgroup24000.default,1
sakura.bindgroup25000.default,1
sakura.bindgroup27000.default,1
sakura.bindgroup31000.default,1
sakura.bindgroup32000.default,1
sakura.bindgroup33000.default,1
sakura.bindgroup35000.default,1

sakura.bindgroup12000.name,head,リボン
sakura.bindgroup13000.name,head2,おさげ
sakura.bindgroup14000.name,head3,角
sakura.bindgroup15000.name,head4,クラウン
sakura.bindgroup16000.name,head4,帽子

sakura.bindgroup17000.name,leg,二ーソックス
sakura.bindgroup18000.name,leg,二ーソックス２
sakura.bindgroup19000.name,leg2,クルーソックス
sakura.bindgroup20000.name,bottoms,ドロワーズ
sakura.bindgroup21000.name,tops,白シャツ
sakura.bindgroup22000.name,tops2,カットソー
sakura.bindgroup23000.name,bottoms,ショートパンツ
sakura.bindgroup24000.name,neck,チョーカー
sakura.bindgroup25000.name,shoes,ブーツ
sakura.bindgroup26000.name,shoes,パンプス
sakura.bindgroup27000.name,body,ワンピース
sakura.bindgroup28000.name,bottoms2,スカート
sakura.bindgroup29000.name,body,ワンピース２
sakura.bindgroup30000.name,body,タイトワンピース
sakura.bindgroup31000.name,body2,キャミソール
sakura.bindgroup32000.name,body3,カーディガン
sakura.bindgroup33000.name,body4,ポンチョ
sakura.bindgroup36000.name,body4,Nodeポンチョ
sakura.bindgroup34000.name,neck,ネックコルセット
sakura.bindgroup35000.name,eye,ルーペ


sakura.bindgroup0.default,0
sakura.bindgroup1.default,0

sakura.menuitem0,12000
sakura.menuitem1,13000
sakura.menuitem2,14000
sakura.menuitem3,15000
sakura.menuitem4,16000
sakura.menuitem5,17000
sakura.menuitem6,18000
sakura.menuitem7,19000
sakura.menuitem8,20000
sakura.menuitem9,21000
sakura.menuitem10,22000
sakura.menuitem11,23000
sakura.menuitem12,24000
sakura.menuitem13,25000
sakura.menuitem14,26000
sakura.menuitem15,27000
sakura.menuitem16,28000
sakura.menuitem17,29000
sakura.menuitem18,30000
sakura.menuitem19,31000
sakura.menuitem20,32000
sakura.menuitem21,33000
sakura.menuitem22,34000
sakura.menuitem23,35000
sakura.menuitem24,36000


